PRODUCT_NAME = yspark_yarn_shuffle
PACKAGE_OS_VERSIONED = no
PACKAGE_OS_SPECIFIC = no
SRCDIRS = ../
BASE_DIST_VERSION=`cat NEW_DIST_VERSION`
HADOOP_VERSION=`cat HADOOP_VERSION`
SCALA_VERSION=`cat SCALA_VERSION`
VERSION=`cat DIST_FULL_VERSION`
BASE_SPARK_VERSION=`cat NEW_DIST_VERSION`

SHORT_DESC = This package contains the necessary files to run the Spark shuffle auxiliary service on YARN.
LONG_DESC = This package contains the necessary files to run the Spark shuffle auxiliary service on YARN. https://jira.corp.yahoo.com/browse/YSPARK
CUSTODIAN = yspark-devel@yahoo-inc.com http://twiki.corp.yahoo.com/view/Grid/SparkOnYarnProduct

YINST bug-product jira-yspark

# Permission
OWNER = root
GROUP = users
PERM = 0444

dir 755 - - share/sparkshuffle/lib

file 444 - - share/sparkshuffle/lib/spark-$(BASE_DIST_VERSION)-yarn-shuffle.jar ../common/network-yarn/target/scala-$(SCALA_VERSION)/spark-$(BASE_SPARK_VERSION)-yarn-shuffle.jar

symlink 0755 - - share/sparkshuffle/lib/spark-yarn-shuffle.jar  spark-$(BASE_DIST_VERSION)-yarn-shuffle.jar
