PRODUCT_NAME = yspark_yarn
PACKAGE_OS_VERSIONED = no
PACKAGE_OS_SPECIFIC = no
SRCDIRS = ../
BASE_DIST_VERSION=`cat NEW_DIST_VERSION`
HADOOP_VERSION=`cat HADOOP_VERSION`
SCALA_VERSION=`cat SCALA_VERSION`
VERSION=`cat DIST_FULL_VERSION`
BASE_SPARK_VERSION=`cat NEW_DIST_VERSION`
HIVE_VERSION=1.2.1.16.1702140209

# The following line is to get ymaven deps to work correctly.
# https://yahoo.jiveon.com/docs/DOC-15122#jive_content_id_Why_am_I_getting_a_generateddummy_pom_when_I_retrieve_a_pom_for_a_yahooyinst_artifact
#YMAVEN_TRANSITIVE_ENABLED

SHORT_DESC = This package contains the necessary files to run Spark on YARN.
LONG_DESC = This package contains the necessary files to run Spark on YARN. https://jira.corp.yahoo.com/browse/YSPARK
CUSTODIAN = yspark-devel@yahoo-inc.com http://twiki.corp.yahoo.com/view/Grid/SparkOnYarnProduct

YINST bug-product jira-yspark

# Permission
OWNER = root
GROUP = users
PERM = 0444

# Dependencies

# directories used to install spark into hdfs sharelib
dir 755 - - share/sharelib/lib/yspark_yarn-$(VERSION)/share/spark
symlink 0755 - - share/sharelib/lib/yspark_yarn-$(VERSION)/share/spark/yspark-jars-$(BASE_DIST_VERSION).tgz ../../../../../spark-$(VERSION)/yspark-jars-$(BASE_DIST_VERSION).tgz
symlink 0755 - - share/sharelib/lib/yspark_yarn-$(VERSION)/lib ../../../spark-$(VERSION)/lib
symlink 0755 - - share/sharelib/lib/yspark_yarn-$(VERSION)/py4j-0.10.4-src.zip ../../../spark-$(VERSION)/python/lib/py4j-0.10.4-src.zip
symlink 0755 - - share/sharelib/lib/yspark_yarn-$(VERSION)/pyspark.zip ../../../spark-$(VERSION)/python/lib/pyspark.zip

dir 755 - - share/spark-$(VERSION)/bin
dir 755 - - share/spark-$(VERSION)/sbin
dir 755 - - share/spark-$(VERSION)/data
dir 755 - - share/spark-$(VERSION)/data/mllib
dir 755 - - share/spark-$(VERSION)/data/mllib/lr-data
dir 755 - - share/spark-$(VERSION)/data/mllib/als
dir 755 - - share/spark-$(VERSION)/R
dir 755 - - share/spark-$(VERSION)/R/lib
dir 755 - - share/spark-$(VERSION)/python
dir 755 - - share/spark-$(VERSION)/python/lib
dir 755 - - share/spark-$(VERSION)/python/build
dir 755 - - share/spark-$(VERSION)/python/build/py4j
dir 755 - - share/spark-$(VERSION)/python/test_support
dir 755 - - share/spark-$(VERSION)/python/test_support/sql
dir 755 - - share/spark-$(VERSION)/python/test_support/sql/orc_partitioned
dir 755 - - share/spark-$(VERSION)/python/test_support/sql/orc_partitioned/b=0/c=0
dir 755 - - share/spark-$(VERSION)/python/test_support/sql/orc_partitioned/b=1/c=1
dir 755 - - share/spark-$(VERSION)/python/test_support/sql/parquet_partitioned
dir 755 - - share/spark-$(VERSION)/python/test_support/sql/parquet_partitioned/year=2014/month=9/day=1/
dir 755 - - share/spark-$(VERSION)/python/test_support/sql/parquet_partitioned/year=2015/month=10/day=25/
dir 755 - - share/spark-$(VERSION)/python/test_support/sql/parquet_partitioned/year=2015/month=10/day=26/
dir 755 - - share/spark-$(VERSION)/python/test_support/sql/parquet_partitioned/year=2015/month=9/day=1/
dir 755 - - share/spark-$(VERSION)/python/test_support/sql/streaming
dir 755 - - share/spark-$(VERSION)/python/pyspark
dir 755 - - share/spark-$(VERSION)/python/pyspark/ml
dir 755 - - share/spark-$(VERSION)/python/pyspark/ml/linalg
dir 755 - - share/spark-$(VERSION)/python/pyspark/ml/param
dir 755 - - share/spark-$(VERSION)/python/pyspark/mllib
dir 755 - - share/spark-$(VERSION)/python/pyspark/mllib/linalg
dir 755 - - share/spark-$(VERSION)/python/pyspark/mllib/stat
dir 755 - - share/spark-$(VERSION)/python/pyspark/sql
dir 755 - - share/spark-$(VERSION)/python/pyspark/streaming
dir 755 - - share/spark-$(VERSION)/conf
dir 755 - - share/spark-$(VERSION)/lib
dir 755 - - share/spark-$(VERSION)/lib/sources
dir 755 - - share/spark-$(VERSION)/examples
dir 755 - - share/spark-$(VERSION)/examples/src/main/java
dir 755 - - share/spark-$(VERSION)/examples/src/main/scala
dir 755 - - share/spark-$(VERSION)/examples/src/main/r
dir 755 - - share/spark-$(VERSION)/examples/src/main/python
dir 755 - - share/spark-$(VERSION)/examples/src/main/python/ml
dir 755 - - share/spark-$(VERSION)/examples/src/main/python/mllib
dir 755 - - share/spark-$(VERSION)/examples/src/main/python/streaming
dir 755 - - share/spark-$(VERSION)/examples/src/main/resources

symlink 0755 - - share/spark spark-$(VERSION)
symlink 0755 - - share/spark-$(VERSION)/jars lib

glob - - - share/spark-$(VERSION)/data/mllib/ ../data/mllib/*
glob - - - share/spark-$(VERSION)/data/mllib/als/ ../data/mllib/als/*
glob - - - share/spark-$(VERSION)/data/mllib/ridge-data/ ../data/mllib/ridge-data/*
glob - - - share/spark-$(VERSION)/data/streaming/ ../data/streaming/*
glob - - - share/spark-$(VERSION)/data/graphx/ ../data/graphx/*

glob - - - share/spark-$(VERSION)/examples/src/main/resources/ ../examples/src/main/resources/*

glob - - - share/spark-$(VERSION)/examples/src/main/python/ ../examples/src/main/python/*
glob - - - share/spark-$(VERSION)/examples/src/main/python/mllib/ ../examples/src/main/python/mllib/*
glob - - - share/spark-$(VERSION)/examples/src/main/python/ml/ ../examples/src/main/python/ml/*
glob - - - share/spark-$(VERSION)/examples/src/main/python/streaming/ ../examples/src/main/python/streaming/*
glob - - - share/spark-$(VERSION)/examples/src/main/python/sql/ ../examples/src/main/python/sql/*
glob - - - share/spark-$(VERSION)/examples/src/main/python/sql/streaming/ ../examples/src/main/python/sql/streaming/*

glob - - - share/spark-$(VERSION)/examples/src/main/r/ ../examples/src/main/r/*
glob - - - share/spark-$(VERSION)/examples/src/main/r/ml/ ../examples/src/main/r/ml/*

glob - - - share/spark-$(VERSION)/examples/src/main/java/org/apache/spark/examples/ ../examples/src/main/java/org/apache/spark/examples/*
glob - - - share/spark-$(VERSION)/examples/src/main/java/org/apache/spark/examples/ml/ ../examples/src/main/java/org/apache/spark/examples/ml/*
glob - - - share/spark-$(VERSION)/examples/src/main/java/org/apache/spark/examples/mllib/ ../examples/src/main/java/org/apache/spark/examples/mllib/*
glob - - - share/spark-$(VERSION)/examples/src/main/java/org/apache/spark/examples/sql/ ../examples/src/main/java/org/apache/spark/examples/sql/*
glob - - - share/spark-$(VERSION)/examples/src/main/java/org/apache/spark/examples/sql/hive/ ../examples/src/main/java/org/apache/spark/examples/sql/hive/*
glob - - - share/spark-$(VERSION)/examples/src/main/java/org/apache/spark/examples/sql/streaming/ ../examples/src/main/java/org/apache/spark/examples/sql/streaming/*
glob - - - share/spark-$(VERSION)/examples/src/main/java/org/apache/spark/examples/streaming/ ../examples/src/main/java/org/apache/spark/examples/streaming/*

glob - - - share/spark-$(VERSION)/examples/src/main/scala/org/apache/spark/examples/ ../examples/src/main/scala/org/apache/spark/examples/*
glob - - - share/spark-$(VERSION)/examples/src/main/scala/org/apache/spark/examples/streaming/ ../examples/src/main/scala/org/apache/spark/examples/streaming/*
glob - - - share/spark-$(VERSION)/examples/src/main/scala/org/apache/spark/examples/streaming/clickstream/ ../examples/src/main/scala/org/apache/spark/examples/streaming/clickstream/*
glob - - - share/spark-$(VERSION)/examples/src/main/scala/org/apache/spark/examples/sql/ ../examples/src/main/scala/org/apache/spark/examples/sql/*.scala
glob - - - share/spark-$(VERSION)/examples/src/main/scala/org/apache/spark/examples/sql/hive/ ../examples/src/main/scala/org/apache/spark/examples/sql/hive/*
glob - - - share/spark-$(VERSION)/examples/src/main/scala/org/apache/spark/examples/sql/streaming/ ../examples/src/main/scala/org/apache/spark/examples/sql/streaming/*
glob - - - share/spark-$(VERSION)/examples/src/main/scala/org/apache/spark/examples/mllib/ ../examples/src/main/scala/org/apache/spark/examples/mllib/*
glob - - - share/spark-$(VERSION)/examples/src/main/scala/org/apache/spark/examples/ml/ ../examples/src/main/scala/org/apache/spark/examples/ml/*
glob - - - share/spark-$(VERSION)/examples/src/main/scala/org/apache/spark/examples/pythonconverters/ ../examples/src/main/scala/org/apache/spark/examples/pythonconverters/*
glob - - - share/spark-$(VERSION)/examples/src/main/scala/org/apache/spark/examples/graphx/ ../examples/src/main/scala/org/apache/spark/examples/graphx/*

symlink 0755 - - share/spark-$(VERSION)/lib/spark-examples.jar spark-examples_$(SCALA_VERSION)-$(BASE_DIST_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-examples_$(SCALA_VERSION)-$(BASE_DIST_VERSION).jar ../examples/target/scala-$(SCALA_VERSION)/jars/spark-examples_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar


# include the spark tgz which has all the jars.
file - - - share/spark-$(VERSION)/yspark-jars-$(BASE_DIST_VERSION).tgz ../assembly/target/scala-$(SCALA_VERSION)/jars/yspark-jars-$(BASE_DIST_VERSION).tgz

# include poms and jars for maven compile dependencies to work
file 444 - - share/spark-$(VERSION)/lib/spark-parent_$(SCALA_VERSION).pom ../pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-catalyst_$(SCALA_VERSION).jar ../sql/catalyst/target/spark-catalyst_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-catalyst_$(SCALA_VERSION)-sources.jar ../sql/catalyst/target/spark-catalyst_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-catalyst_$(SCALA_VERSION).pom ../sql/catalyst/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-core_$(SCALA_VERSION).jar ../core/target/spark-core_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-core_$(SCALA_VERSION)-sources.jar ../core/target/spark-core_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-core_$(SCALA_VERSION).pom ../core/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-graphx_$(SCALA_VERSION).jar ../graphx/target/spark-graphx_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-graphx_$(SCALA_VERSION)-sources.jar ../graphx/target/spark-graphx_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-graphx_$(SCALA_VERSION).pom ../graphx/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-hive_$(SCALA_VERSION).jar ../sql/hive/target/spark-hive_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-hive_$(SCALA_VERSION)-sources.jar ../sql/hive/target/spark-hive_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-hive_$(SCALA_VERSION).pom ../sql/hive/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-hive-thriftserver_$(SCALA_VERSION).jar ../sql/hive-thriftserver/target/spark-hive-thriftserver_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-hive-thriftserver_$(SCALA_VERSION)-sources.jar ../sql/hive-thriftserver/target/spark-hive-thriftserver_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-hive-thriftserver_$(SCALA_VERSION).pom ../sql/hive-thriftserver/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-launcher_$(SCALA_VERSION).jar ../launcher/target/spark-launcher_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-launcher_$(SCALA_VERSION)-sources.jar ../launcher/target/spark-launcher_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-launcher_$(SCALA_VERSION).pom ../launcher/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-mllib_$(SCALA_VERSION).jar ../mllib/target/spark-mllib_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-mllib_$(SCALA_VERSION)-sources.jar ../mllib/target/spark-mllib_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-mllib_$(SCALA_VERSION).pom ../mllib/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-mllib-local_$(SCALA_VERSION).jar ../mllib-local/target/spark-mllib-local_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-mllib-local_$(SCALA_VERSION)-sources.jar ../mllib-local/target/spark-mllib-local_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-mllib-local_$(SCALA_VERSION).pom ../mllib-local/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-network-common_$(SCALA_VERSION).jar ../common/network-common/target/spark-network-common_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-network-common_$(SCALA_VERSION)-sources.jar ../common/network-common/target/spark-network-common_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-network-common_$(SCALA_VERSION).pom ../common/network-common/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-network-shuffle_$(SCALA_VERSION).jar ../common/network-shuffle/target/spark-network-shuffle_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-network-shuffle_$(SCALA_VERSION)-sources.jar ../common/network-shuffle/target/spark-network-shuffle_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-network-shuffle_$(SCALA_VERSION).pom ../common/network-shuffle/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-network-yarn_$(SCALA_VERSION).jar ../common/network-yarn/target/spark-network-yarn_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-network-yarn_$(SCALA_VERSION)-sources.jar ../common/network-yarn/target/spark-network-yarn_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-network-yarn_$(SCALA_VERSION).pom ../common/network-yarn/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-repl_$(SCALA_VERSION).jar ../repl/target/spark-repl_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-repl_$(SCALA_VERSION)-sources.jar ../repl/target/spark-repl_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-repl_$(SCALA_VERSION).pom ../repl/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-sketch_$(SCALA_VERSION).jar ../common/sketch/target/spark-sketch_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-sketch_$(SCALA_VERSION)-sources.jar ../common/sketch/target/spark-sketch_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-sketch_$(SCALA_VERSION).pom ../common/sketch/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-sql_$(SCALA_VERSION).jar ../sql/core/target/spark-sql_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-sql_$(SCALA_VERSION)-sources.jar ../sql/core/target/spark-sql_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-sql_$(SCALA_VERSION).pom ../sql/core/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-streaming_$(SCALA_VERSION).jar ../streaming/target/spark-streaming_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-streaming_$(SCALA_VERSION)-sources.jar ../streaming/target/spark-streaming_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-streaming_$(SCALA_VERSION).pom ../streaming/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-streaming-flume_$(SCALA_VERSION).jar ../external/flume/target/spark-streaming-flume_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-streaming-flume_$(SCALA_VERSION)-sources.jar ../external/flume/target/spark-streaming-flume_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-streaming-flume_$(SCALA_VERSION).pom ../external/flume/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-streaming-flume-sink_$(SCALA_VERSION).jar ../external/flume-sink/target/spark-streaming-flume-sink_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-streaming-flume-sink_$(SCALA_VERSION)-sources.jar ../external/flume-sink/target/spark-streaming-flume-sink_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-streaming-flume-sink_$(SCALA_VERSION).pom ../external/flume-sink/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-streaming-kafka_$(SCALA_VERSION).jar ../external/kafka-0-10/target/spark-streaming-kafka-0-10_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-streaming-kafka_$(SCALA_VERSION)-sources.jar ../external/kafka-0-10/target/spark-streaming-kafka-0-10_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-streaming-kafka_$(SCALA_VERSION).pom ../external/kafka-0-10/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-tags_$(SCALA_VERSION).jar ../common/tags/target/spark-tags_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-tags_$(SCALA_VERSION)-sources.jar ../common/tags/target/spark-tags_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-tags_$(SCALA_VERSION).pom ../common/tags/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-unsafe_$(SCALA_VERSION).jar ../common/unsafe/target/spark-unsafe_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-unsafe_$(SCALA_VERSION)-sources.jar ../common/unsafe/target/spark-unsafe_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-unsafe_$(SCALA_VERSION).pom ../common/unsafe/pom.xml

file 444 - - share/spark-$(VERSION)/lib/spark-yarn_$(SCALA_VERSION).jar ../yarn/target/spark-yarn_$(SCALA_VERSION)-$(BASE_SPARK_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/spark-yarn_$(SCALA_VERSION)-sources.jar ../yarn/target/spark-yarn_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar
file 444 - - share/spark-$(VERSION)/lib/spark-yarn_$(SCALA_VERSION).pom ../yarn/pom.xml

# include additonal sources jars
file 444 - - share/spark-$(VERSION)/lib/spark-examples_$(SCALA_VERSION)-sources.jar ../examples/target/spark-examples_$(SCALA_VERSION)-$(BASE_SPARK_VERSION)-sources.jar

file 444 - - share/spark-$(VERSION)/RELEASE RELEASE
file 444 - - share/spark-$(VERSION)/README.md ../README.md

file 755 - - share/spark-$(VERSION)/bin/beeline ../bin/beeline
file 755 - - share/spark-$(VERSION)/bin/find-spark-home ../bin/find-spark-home
file 755 - - share/spark-$(VERSION)/bin/load-spark-env.sh ../bin/load-spark-env.sh
file 755 - - share/spark-$(VERSION)/bin/pyspark ../bin/pyspark
file 755 - - share/spark-$(VERSION)/bin/run-example ../bin/run-example
file 755 - - share/spark-$(VERSION)/bin/spark-class  ../bin/spark-class
file 755 - - share/spark-$(VERSION)/bin/sparkR ../bin/sparkR
file 755 - - share/spark-$(VERSION)/bin/spark-shell ../bin/spark-shell
file 755 - - share/spark-$(VERSION)/bin/spark-sql ../bin/spark-sql
file 755 - - share/spark-$(VERSION)/bin/spark-submit ../bin/spark-submit

glob - - - share/spark-$(VERSION)/R/lib/ ../R/lib/*
glob - - - share/spark-$(VERSION)/R/lib/SparkR/ ../R/lib/SparkR/*
glob - - - share/spark-$(VERSION)/R/lib/SparkR/help/ ../R/lib/SparkR/help/*
glob - - - share/spark-$(VERSION)/R/lib/SparkR/html/ ../R/lib/SparkR/html/*
glob - - - share/spark-$(VERSION)/R/lib/SparkR/Meta/ ../R/lib/SparkR/Meta/*
glob - - - share/spark-$(VERSION)/R/lib/SparkR/profile/ ../R/lib/SparkR/profile/*
glob - - - share/spark-$(VERSION)/R/lib/SparkR/R/ ../R/lib/SparkR/R/*
glob - - - share/spark-$(VERSION)/R/lib/SparkR/tests/ ../R/lib/SparkR/tests/*
glob - - - share/spark-$(VERSION)/R/lib/SparkR/tests/testthat/ ../R/lib/SparkR/tests/testthat/*
glob - - - share/spark-$(VERSION)/R/lib/SparkR/worker/ ../R/lib/SparkR/worker/*

file 755 - - share/spark-$(VERSION)/python/run-tests ../python/run-tests
glob - - - share/spark-$(VERSION)/python/lib/ ../python/lib/*
glob - - - share/spark-$(VERSION)/python/test_support/ ../python/test_support/*.py
glob - - - share/spark-$(VERSION)/python/test_support/ ../python/test_support/*.zip
glob - - - share/spark-$(VERSION)/python/test_support/hello/ ../python/test_support/hello/*.txt
glob - - - share/spark-$(VERSION)/python/test_support/hello/sub_hello/ ../python/test_support/hello/sub_hello/*.txt
glob - - - share/spark-$(VERSION)/python/test_support/sql/ ../python/test_support/sql/*.csv
glob - - - share/spark-$(VERSION)/python/test_support/sql/ ../python/test_support/sql/*.json
glob - - - share/spark-$(VERSION)/python/test_support/sql/ ../python/test_support/sql/*.txt
glob - - - share/spark-$(VERSION)/python/test_support/sql/orc_partitioned/ ../python/test_support/sql/orc_partitioned/*
glob - - - share/spark-$(VERSION)/python/test_support/sql/orc_partitioned/b=0/c=0/ ../python/test_support/sql/orc_partitioned/b=0/c=0/*.orc
glob - - - share/spark-$(VERSION)/python/test_support/sql/orc_partitioned/b=1/c=1/ ../python/test_support/sql/orc_partitioned/b=1/c=1/*.orc
glob - - - share/spark-$(VERSION)/python/test_support/sql/parquet_partitioned/ ../python/test_support/sql/parquet_partitioned/*
glob - - - share/spark-$(VERSION)/python/test_support/sql/parquet_partitioned/year=2014/month=9/day=1/ ../python/test_support/sql/parquet_partitioned/year=2014/month=9/day=1/*.parquet
glob - - - share/spark-$(VERSION)/python/test_support/sql/parquet_partitioned/year=2015/month=10/day=25/ ../python/test_support/sql/parquet_partitioned/year=2015/month=10/day=25/*.parquet
glob - - - share/spark-$(VERSION)/python/test_support/sql/parquet_partitioned/year=2015/month=10/day=26/ ../python/test_support/sql/parquet_partitioned/year=2015/month=10/day=26/*.parquet
glob - - - share/spark-$(VERSION)/python/test_support/sql/parquet_partitioned/year=2015/month=9/day=1/ ../python/test_support/sql/parquet_partitioned/year=2015/month=9/day=1/*.parquet
glob - - - share/spark-$(VERSION)/python/test_support/sql/streaming/ ../python/test_support/sql/streaming/*.txt

glob - - - share/spark-$(VERSION)/python/pyspark/ ../python/pyspark/*.py
glob - - - share/spark-$(VERSION)/python/pyspark/mllib/ ../python/pyspark/mllib/*.py
glob - - - share/spark-$(VERSION)/python/pyspark/mllib/stat/ ../python/pyspark/mllib/stat/*.py
glob - - - share/spark-$(VERSION)/python/pyspark/mllib/linalg/ ../python/pyspark/mllib/linalg/*.py
glob - - - share/spark-$(VERSION)/python/pyspark/ml/ ../python/pyspark/ml/*.py
glob - - - share/spark-$(VERSION)/python/pyspark/ml/linalg/ ../python/pyspark/ml/linalg/*.py
glob - - - share/spark-$(VERSION)/python/pyspark/ml/param/ ../python/pyspark/ml/param/*.py
glob - - - share/spark-$(VERSION)/python/pyspark/sql/ ../python/pyspark/sql/*.py
glob - - - share/spark-$(VERSION)/python/pyspark/streaming/ ../python/pyspark/streaming/*.py

file 755 - - share/spark-$(VERSION)/sbin/slaves.sh ../sbin/slaves.sh
file 755 - - share/spark-$(VERSION)/sbin/spark-config.sh ../sbin/spark-config.sh
file 755 - - share/spark-$(VERSION)/sbin/spark-daemon.sh ../sbin/spark-daemon.sh
file 755 - - share/spark-$(VERSION)/sbin/spark-daemons.sh ../sbin/spark-daemons.sh
file 755 - - share/spark-$(VERSION)/sbin/start-all.sh ../sbin/start-all.sh
file 755 - - share/spark-$(VERSION)/sbin/start-history-server.sh ../sbin/start-history-server.sh
file 755 - - share/spark-$(VERSION)/sbin/start-master.sh ../sbin/start-master.sh
file 755 - - share/spark-$(VERSION)/sbin/start-mesos-dispatcher.sh ../sbin/start-mesos-dispatcher.sh 
file 755 - - share/spark-$(VERSION)/sbin/start-mesos-shuffle-service.sh ../sbin/start-mesos-shuffle-service.sh
file 755 - - share/spark-$(VERSION)/sbin/start-shuffle-service.sh ../sbin/start-shuffle-service.sh
file 755 - - share/spark-$(VERSION)/sbin/start-slave.sh ../sbin/start-slave.sh
file 755 - - share/spark-$(VERSION)/sbin/start-slaves.sh ../sbin/start-slaves.sh
file 755 - - share/spark-$(VERSION)/sbin/start-thriftserver.sh ../sbin/start-thriftserver.sh
file 755 - - share/spark-$(VERSION)/sbin/stop-all.sh ../sbin/stop-all.sh
file 755 - - share/spark-$(VERSION)/sbin/stop-history-server.sh ../sbin/stop-history-server.sh
file 755 - - share/spark-$(VERSION)/sbin/stop-master.sh ../sbin/stop-master.sh
file 755 - - share/spark-$(VERSION)/sbin/stop-mesos-shuffle-service.sh ../sbin/stop-mesos-shuffle-service.sh
file 755 - - share/spark-$(VERSION)/sbin/stop-mesos-dispatcher.sh ../sbin/stop-mesos-dispatcher.sh 
file 755 - - share/spark-$(VERSION)/sbin/stop-slave.sh ../sbin/stop-slave.sh
file 755 - - share/spark-$(VERSION)/sbin/stop-slaves.sh ../sbin/stop-slaves.sh
file 755 - - share/spark-$(VERSION)/sbin/stop-thriftserver.sh ../sbin/stop-thriftserver.sh
file 755 - - share/spark-$(VERSION)/sbin/stop-shuffle-service.sh ../sbin/stop-shuffle-service.sh

file 644 - - share/spark-$(VERSION)/conf/docker.properties.template ../conf/docker.properties.template
file 644 - - share/spark-$(VERSION)/conf/fairscheduler.xml.template ../conf/fairscheduler.xml.template
file 644 - - share/spark-$(VERSION)/conf/log4j.properties.template ../conf/log4j.properties.template
file 644 - - share/spark-$(VERSION)/conf/metrics.properties.template ../conf/metrics.properties.template
file 644 - - share/spark-$(VERSION)/conf/slaves.template ../conf/slaves.template
file 644 - - share/spark-$(VERSION)/conf/spark-defaults.conf.template ../conf/spark-defaults.conf.template
file 644 - - share/spark-$(VERSION)/conf/spark-env.sh.template ../conf/spark-env.sh.template

file 444 - - share/spark-$(VERSION)/lib/activation-1.1.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/activation-1.1.1.jar
file 444 - - share/spark-$(VERSION)/lib/activeio-core-3.1.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/activeio-core-3.1.2.jar
file 444 - - share/spark-$(VERSION)/lib/activemq-core-5.5.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/activemq-core-5.5.0.jar 
file 444 - - share/spark-$(VERSION)/lib/activemq-protobuf-1.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/activemq-protobuf-1.1.jar
file 444 - - share/spark-$(VERSION)/lib/antlr-2.7.7.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/antlr-2.7.7.jar
file 444 - - share/spark-$(VERSION)/lib/antlr4-runtime-4.5.3.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/antlr4-runtime-4.5.3.jar
file 444 - - share/spark-$(VERSION)/lib/antlr-runtime-3.4.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/antlr-runtime-3.4.jar
file 444 - - share/spark-$(VERSION)/lib/aopalliance-1.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/aopalliance-1.0.jar
file 444 - - share/spark-$(VERSION)/lib/aopalliance-repackaged-2.4.0-b34.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/aopalliance-repackaged-2.4.0-b34.jar
file 444 - - share/spark-$(VERSION)/lib/apacheds-i18n-2.0.0-M15.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/apacheds-i18n-2.0.0-M15.jar 
file 444 - - share/spark-$(VERSION)/lib/apacheds-kerberos-codec-2.0.0-M15.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/apacheds-kerberos-codec-2.0.0-M15.jar
file 444 - - share/spark-$(VERSION)/lib/api-asn1-api-1.0.0-M20.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/api-asn1-api-1.0.0-M20.jar
file 444 - - share/spark-$(VERSION)/lib/api-util-1.0.0-M20.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/api-util-1.0.0-M20.jar
file 444 - - share/spark-$(VERSION)/lib/arpack_combined_all-0.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/arpack_combined_all-0.1.jar
file 444 - - share/spark-$(VERSION)/lib/aspectjrt-1.7.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/aspectjrt-1.7.0.jar
file 444 - - share/spark-$(VERSION)/lib/aspectjweaver-1.7.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/aspectjweaver-1.7.0.jar
file 444 - - share/spark-$(VERSION)/lib/avro-1.7.7.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/avro-1.7.7.jar
file 444 - - share/spark-$(VERSION)/lib/avro-ipc-1.7.7.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/avro-ipc-1.7.7.jar
file 444 - - share/spark-$(VERSION)/lib/avro-mapred-1.7.7-hadoop2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/avro-mapred-1.7.7-hadoop2.jar
file 444 - - share/spark-$(VERSION)/lib/base64-2.3.8.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/base64-2.3.8.jar
file 444 - - share/spark-$(VERSION)/lib/bcprov-jdk15on-1.51.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/bcprov-jdk15on-1.51.jar
file 444 - - share/spark-$(VERSION)/lib/bonecp-0.8.0.RELEASE.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/bonecp-0.8.0.RELEASE.jar
file 444 - - share/spark-$(VERSION)/lib/breeze_2.11-0.12.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/breeze_2.11-0.12.jar
file 444 - - share/spark-$(VERSION)/lib/breeze-macros_2.11-0.12.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/breeze-macros_2.11-0.12.jar
file 444 - - share/spark-$(VERSION)/lib/calcite-avatica-1.2.0-incubating.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/calcite-avatica-1.2.0-incubating.jar
file 444 - - share/spark-$(VERSION)/lib/calcite-core-1.2.0-incubating.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/calcite-core-1.2.0-incubating.jar
file 444 - - share/spark-$(VERSION)/lib/calcite-linq4j-1.2.0-incubating.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/calcite-linq4j-1.2.0-incubating.jar
file 444 - - share/spark-$(VERSION)/lib/chill_2.11-0.8.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/chill_2.11-0.8.0.jar
file 444 - - share/spark-$(VERSION)/lib/chill-java-0.8.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/chill-java-0.8.0.jar
file 444 - - share/spark-$(VERSION)/lib/commons-beanutils-1.7.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-beanutils-1.7.0.jar
file 444 - - share/spark-$(VERSION)/lib/commons-beanutils-core-1.8.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-beanutils-core-1.8.0.jar
file 444 - - share/spark-$(VERSION)/lib/commons-cli-1.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-cli-1.2.jar
file 444 - - share/spark-$(VERSION)/lib/commons-codec-1.10.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-codec-1.10.jar
file 444 - - share/spark-$(VERSION)/lib/commons-collections-3.2.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-collections-3.2.2.jar
file 444 - - share/spark-$(VERSION)/lib/commons-compiler-3.0.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-compiler-3.0.0.jar
file 444 - - share/spark-$(VERSION)/lib/commons-compress-1.4.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-compress-1.4.1.jar
file 444 - - share/spark-$(VERSION)/lib/commons-configuration-1.6.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-configuration-1.6.jar
file 444 - - share/spark-$(VERSION)/lib/commons-dbcp-1.4.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-dbcp-1.4.jar
file 444 - - share/spark-$(VERSION)/lib/commons-digester-1.8.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-digester-1.8.jar
file 444 - - share/spark-$(VERSION)/lib/commons-httpclient-3.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-httpclient-3.1.jar
file 444 - - share/spark-$(VERSION)/lib/commons-io-2.4.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-io-2.4.jar
file 444 - - share/spark-$(VERSION)/lib/commons-lang-2.6.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-lang-2.6.jar
file 444 - - share/spark-$(VERSION)/lib/commons-lang3-3.5.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-lang3-3.5.jar
file 444 - - share/spark-$(VERSION)/lib/commons-logging-1.1.3.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-logging-1.1.3.jar
file 444 - - share/spark-$(VERSION)/lib/commons-math3-3.4.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-math3-3.4.1.jar
file 444 - - share/spark-$(VERSION)/lib/commons-net-2.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-net-2.2.jar
file 444 - - share/spark-$(VERSION)/lib/commons-pool-1.5.4.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/commons-net-2.2.jar
file 444 - - share/spark-$(VERSION)/lib/compress-lzf-1.0.3.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/compress-lzf-1.0.3.jar
file 444 - - share/spark-$(VERSION)/lib/core-1.1.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/core-1.1.2.jar
file 444 - - share/spark-$(VERSION)/lib/curator-client-2.6.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/curator-client-2.6.0.jar
file 444 - - share/spark-$(VERSION)/lib/curator-framework-2.6.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/curator-framework-2.6.0.jar
file 444 - - share/spark-$(VERSION)/lib/curator-recipes-2.6.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/curator-recipes-2.6.0.jar
file 444 - - share/spark-$(VERSION)/lib/datanucleus-api-jdo-3.2.6.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/datanucleus-api-jdo-3.2.6.jar
file 444 - - share/spark-$(VERSION)/lib/datanucleus-core-3.2.10.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/datanucleus-core-3.2.10.jar
file 444 - - share/spark-$(VERSION)/lib/datanucleus-rdbms-3.2.9.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/datanucleus-rdbms-3.2.9.jar

symlink 0755 - - share/spark-$(VERSION)/lib/datanucleus-api-jdo.jar datanucleus-api-jdo-3.2.6.jar
symlink 0755 - - share/spark-$(VERSION)/lib/datanucleus-core.jar datanucleus-core-3.2.10.jar
symlink 0755 - - share/spark-$(VERSION)/lib/datanucleus-rdbms.jar datanucleus-rdbms-3.2.9.jar

file 444 - - share/spark-$(VERSION)/lib/derby-10.12.1.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/derby-10.12.1.1.jar
file 444 - - share/spark-$(VERSION)/lib/eigenbase-properties-1.1.5.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/eigenbase-properties-1.1.5.jar
file 444 - - share/spark-$(VERSION)/lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/geronimo-j2ee-management_1.1_spec-1.0.1.jar
file 444 - - share/spark-$(VERSION)/lib/geronimo-jms_1.1_spec-1.1.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/geronimo-jms_1.1_spec-1.1.1.jar
file 444 - - share/spark-$(VERSION)/lib/gson-2.2.4.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/gson-2.2.4.jar
file 444 - - share/spark-$(VERSION)/lib/guava-14.0.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/guava-14.0.1.jar
file 444 - - share/spark-$(VERSION)/lib/guice-3.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/guice-3.0.jar
file 444 - - share/spark-$(VERSION)/lib/guice-servlet-3.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/guice-servlet-3.0.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-annotations-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-annotations-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-auth-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-auth-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-client-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-client-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-common-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-common-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-hdfs-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-hdfs-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-mapreduce-client-app-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-mapreduce-client-app-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-mapreduce-client-common-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-mapreduce-client-common-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-mapreduce-client-core-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-mapreduce-client-core-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-mapreduce-client-jobclient-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-mapreduce-client-jobclient-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-mapreduce-client-shuffle-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-mapreduce-client-shuffle-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-yarn-api-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-yarn-api-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-yarn-client-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-yarn-client-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-yarn-common-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-yarn-common-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-yarn-server-common-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-yarn-server-common-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hadoop-yarn-server-web-proxy-2.7.2.7.1604210306.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hadoop-yarn-server-web-proxy-2.7.2.7.1604210306.jar
file 444 - - share/spark-$(VERSION)/lib/hcatalog-support-$(HIVE_VERSION).jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hcatalog-support-$(HIVE_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/hive-beeline-$(HIVE_VERSION).jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hive-beeline-$(HIVE_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/hive-cli-$(HIVE_VERSION).jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hive-cli-$(HIVE_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/hive-exec-$(HIVE_VERSION).jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hive-exec-$(HIVE_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/hive-jdbc-$(HIVE_VERSION).jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hive-jdbc-$(HIVE_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/hive-metastore-$(HIVE_VERSION).jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hive-metastore-$(HIVE_VERSION).jar
file 444 - - share/spark-$(VERSION)/lib/hk2-api-2.4.0-b34.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hk2-api-2.4.0-b34.jar
file 444 - - share/spark-$(VERSION)/lib/hk2-locator-2.4.0-b34.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hk2-locator-2.4.0-b34.jar
file 444 - - share/spark-$(VERSION)/lib/hk2-utils-2.4.0-b34.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/hk2-utils-2.4.0-b34.jar
file 444 - - share/spark-$(VERSION)/lib/htrace-core-3.1.0-incubating.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/htrace-core-3.1.0-incubating.jar
file 444 - - share/spark-$(VERSION)/lib/httpclient-4.5.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/httpclient-4.5.2.jar
file 444 - - share/spark-$(VERSION)/lib/httpcore-4.4.4.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/httpcore-4.4.4.jar
file 444 - - share/spark-$(VERSION)/lib/ivy-2.4.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/ivy-2.4.0.jar
file 444 - - share/spark-$(VERSION)/lib/jackson-annotations-2.6.5.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jackson-annotations-2.6.5.jar
file 444 - - share/spark-$(VERSION)/lib/jackson-core-2.6.5.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jackson-core-2.6.5.jar
file 444 - - share/spark-$(VERSION)/lib/jackson-core-asl-1.9.13.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jackson-core-asl-1.9.13.jar
file 444 - - share/spark-$(VERSION)/lib/jackson-databind-2.6.5.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jackson-databind-2.6.5.jar
file 444 - - share/spark-$(VERSION)/lib/jackson-jaxrs-1.9.13.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jackson-jaxrs-1.9.13.jar
file 444 - - share/spark-$(VERSION)/lib/jackson-mapper-asl-1.9.13.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jackson-mapper-asl-1.9.13.jar
file 444 - - share/spark-$(VERSION)/lib/jackson-module-paranamer-2.6.5.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jackson-module-paranamer-2.6.5.jar
file 444 - - share/spark-$(VERSION)/lib/jackson-module-scala_2.11-2.6.5.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jackson-module-scala_2.11-2.6.5.jar
file 444 - - share/spark-$(VERSION)/lib/jackson-xc-1.9.13.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jackson-xc-1.9.13.jar
file 444 - - share/spark-$(VERSION)/lib/janino-3.0.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/janino-3.0.0.jar
file 444 - - share/spark-$(VERSION)/lib/jasypt-1.7.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jasypt-1.7.jar
file 444 - - share/spark-$(VERSION)/lib/javassist-3.18.1-GA.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/javassist-3.18.1-GA.jar
file 444 - - share/spark-$(VERSION)/lib/javax.annotation-api-1.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/javax.annotation-api-1.2.jar
file 444 - - share/spark-$(VERSION)/lib/javax.inject-1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/javax.inject-1.jar
file 444 - - share/spark-$(VERSION)/lib/javax.inject-2.4.0-b34.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/javax.inject-2.4.0-b34.jar
file 444 - - share/spark-$(VERSION)/lib/java-xmlbuilder-1.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/java-xmlbuilder-1.0.jar
file 444 - - share/spark-$(VERSION)/lib/javax.servlet-api-3.1.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/javax.servlet-api-3.1.0.jar
file 444 - - share/spark-$(VERSION)/lib/javax.ws.rs-api-2.0.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/javax.ws.rs-api-2.0.1.jar
file 444 - - share/spark-$(VERSION)/lib/jaxb-api-2.2.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jaxb-api-2.2.2.jar
file 444 - - share/spark-$(VERSION)/lib/jcl-over-slf4j-1.7.16.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jcl-over-slf4j-1.7.16.jar
file 444 - - share/spark-$(VERSION)/lib/jdo-api-3.0.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jdo-api-3.0.1.jar
file 444 - - share/spark-$(VERSION)/lib/jersey-client-1.8.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jersey-client-1.8.jar
file 444 - - share/spark-$(VERSION)/lib/jersey-client-2.22.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jersey-client-2.22.2.jar
file 444 - - share/spark-$(VERSION)/lib/jersey-common-2.22.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jersey-common-2.22.2.jar
file 444 - - share/spark-$(VERSION)/lib/jersey-container-servlet-2.22.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jersey-container-servlet-2.22.2.jar
file 444 - - share/spark-$(VERSION)/lib/jersey-container-servlet-core-2.22.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jersey-container-servlet-core-2.22.2.jar
file 444 - - share/spark-$(VERSION)/lib/jersey-guava-2.22.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jersey-guava-2.22.2.jar
file 444 - - share/spark-$(VERSION)/lib/jersey-media-jaxb-2.22.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jersey-media-jaxb-2.22.2.jar
file 444 - - share/spark-$(VERSION)/lib/jersey-server-2.22.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jersey-server-2.22.2.jar
file 444 - - share/spark-$(VERSION)/lib/jets3t-0.9.3.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jets3t-0.9.3.jar
file 444 - - share/spark-$(VERSION)/lib/jetty-6.1.26.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jetty-6.1.26.jar
file 444 - - share/spark-$(VERSION)/lib/jetty-util-6.1.26.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jetty-util-6.1.26.jar
file 444 - - share/spark-$(VERSION)/lib/jline-2.12.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jline-2.12.1.jar
file 444 - - share/spark-$(VERSION)/lib/jms-1.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jms-1.1.jar
file 444 - - share/spark-$(VERSION)/lib/joda-time-2.9.3.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/joda-time-2.9.3.jar
file 444 - - share/spark-$(VERSION)/lib/jodd-core-3.5.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jodd-core-3.5.2.jar
file 444 - - share/spark-$(VERSION)/lib/jpam-1.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jpam-1.1.jar
file 444 - - share/spark-$(VERSION)/lib/json4s-ast_2.11-3.2.11.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/json4s-ast_2.11-3.2.11.jar
file 444 - - share/spark-$(VERSION)/lib/json4s-core_2.11-3.2.11.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/json4s-core_2.11-3.2.11.jar 
file 444 - - share/spark-$(VERSION)/lib/json4s-jackson_2.11-3.2.11.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/json4s-jackson_2.11-3.2.11.jar
file 444 - - share/spark-$(VERSION)/lib/jsp-api-2.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jsp-api-2.1.jar
file 444 - - share/spark-$(VERSION)/lib/jsr305-1.3.9.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jsr305-1.3.9.jar
file 444 - - share/spark-$(VERSION)/lib/jta-1.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jta-1.1.jar
file 444 - - share/spark-$(VERSION)/lib/jtransforms-2.4.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jtransforms-2.4.0.jar
file 444 - - share/spark-$(VERSION)/lib/jul-to-slf4j-1.7.16.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/jul-to-slf4j-1.7.16.jar
file 444 - - share/spark-$(VERSION)/lib/kahadb-5.5.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/kahadb-5.5.0.jar
file 444 - - share/spark-$(VERSION)/lib/kryo-shaded-3.0.3.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/kryo-shaded-3.0.3.jar
file 444 - - share/spark-$(VERSION)/lib/leveldbjni-all-1.8.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/leveldbjni-all-1.8.jar 
file 444 - - share/spark-$(VERSION)/lib/libfb303-0.9.3.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/libfb303-0.9.3.jar
file 444 - - share/spark-$(VERSION)/lib/libthrift-0.9.3.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/libthrift-0.9.3.jar
file 444 - - share/spark-$(VERSION)/lib/log4j-1.2.17.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/log4j-1.2.17.jar
file 444 - - share/spark-$(VERSION)/lib/lz4-1.3.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/lz4-1.3.0.jar
file 444 - - share/spark-$(VERSION)/lib/mail-1.4.7.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/mail-1.4.7.jar
file 444 - - share/spark-$(VERSION)/lib/metrics-core-3.1.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/metrics-core-3.1.2.jar
file 444 - - share/spark-$(VERSION)/lib/metrics-graphite-3.1.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/metrics-graphite-3.1.2.jar
file 444 - - share/spark-$(VERSION)/lib/metrics-json-3.1.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/metrics-json-3.1.2.jar
file 444 - - share/spark-$(VERSION)/lib/metrics-jvm-3.1.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/metrics-jvm-3.1.2.jar
file 444 - - share/spark-$(VERSION)/lib/minlog-1.3.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/minlog-1.3.0.jar
file 444 - - share/spark-$(VERSION)/lib/mx4j-3.0.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/mx4j-3.0.2.jar
file 444 - - share/spark-$(VERSION)/lib/netty-3.8.0.Final.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/netty-3.8.0.Final.jar
file 444 - - share/spark-$(VERSION)/lib/netty-all-4.0.42.Final.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/netty-all-4.0.42.Final.jar
file 444 - - share/spark-$(VERSION)/lib/objenesis-2.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/objenesis-2.1.jar
file 444 - - share/spark-$(VERSION)/lib/opencsv-2.3.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/opencsv-2.3.jar
file 444 - - share/spark-$(VERSION)/lib/org.osgi.core-4.1.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/org.osgi.core-4.1.0.jar
file 444 - - share/spark-$(VERSION)/lib/oro-2.0.8.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/oro-2.0.8.jar
file 444 - - share/spark-$(VERSION)/lib/osgi-resource-locator-1.0.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/osgi-resource-locator-1.0.1.jar
file 444 - - share/spark-$(VERSION)/lib/paranamer-2.3.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/paranamer-2.3.jar 
file 444 - - share/spark-$(VERSION)/lib/parquet-column-1.8.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/parquet-column-1.8.1.jar
file 444 - - share/spark-$(VERSION)/lib/parquet-common-1.8.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/parquet-common-1.8.1.jar
file 444 - - share/spark-$(VERSION)/lib/parquet-encoding-1.8.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/parquet-encoding-1.8.1.jar
file 444 - - share/spark-$(VERSION)/lib/parquet-format-2.3.0-incubating.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/parquet-format-2.3.0-incubating.jar
file 444 - - share/spark-$(VERSION)/lib/parquet-hadoop-1.8.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/parquet-hadoop-1.8.1.jar
file 444 - - share/spark-$(VERSION)/lib/parquet-hadoop-bundle-1.6.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/parquet-hadoop-bundle-1.6.0.jar
file 444 - - share/spark-$(VERSION)/lib/parquet-jackson-1.8.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/parquet-jackson-1.8.1.jar
file 444 - - share/spark-$(VERSION)/lib/pmml-model-1.2.15.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/pmml-model-1.2.15.jar 
file 444 - - share/spark-$(VERSION)/lib/pmml-schema-1.2.15.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/pmml-schema-1.2.15.jar
file 444 - - share/spark-$(VERSION)/lib/protobuf-java-2.5.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/protobuf-java-2.5.0.jar 
file 444 - - share/spark-$(VERSION)/lib/py4j-0.10.4.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/py4j-0.10.4.jar
file 444 - - share/spark-$(VERSION)/lib/pyrolite-4.13.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/pyrolite-4.13.jar
file 444 - - share/spark-$(VERSION)/lib/RoaringBitmap-0.5.11.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/RoaringBitmap-0.5.11.jar
file 444 - - share/spark-$(VERSION)/lib/scala-compiler-2.11.8.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/scala-compiler-2.11.8.jar
file 444 - - share/spark-$(VERSION)/lib/scala-library-2.11.8.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/scala-library-2.11.8.jar
file 444 - - share/spark-$(VERSION)/lib/scalap-2.11.8.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/scalap-2.11.8.jar
file 444 - - share/spark-$(VERSION)/lib/scala-parser-combinators_2.11-1.0.4.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/scala-parser-combinators_2.11-1.0.4.jar
file 444 - - share/spark-$(VERSION)/lib/scala-reflect-2.11.8.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/scala-reflect-2.11.8.jar
file 444 - - share/spark-$(VERSION)/lib/scala-xml_2.11-1.0.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/scala-xml_2.11-1.0.2.jar
file 444 - - share/spark-$(VERSION)/lib/slf4j-api-1.7.16.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/slf4j-api-1.7.16.jar
file 444 - - share/spark-$(VERSION)/lib/slf4j-log4j12-1.7.16.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/slf4j-log4j12-1.7.16.jar
file 444 - - share/spark-$(VERSION)/lib/snappy-java-1.1.2.6.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/snappy-java-1.1.2.6.jar
file 444 - - share/spark-$(VERSION)/lib/spire_2.11-0.7.4.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/spire_2.11-0.7.4.jar
file 444 - - share/spark-$(VERSION)/lib/spire-macros_2.11-0.7.4.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/spire-macros_2.11-0.7.4.jar
file 444 - - share/spark-$(VERSION)/lib/spring-aop-3.0.3.RELEASE.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/spring-aop-3.0.3.RELEASE.jar
file 444 - - share/spark-$(VERSION)/lib/spring-asm-3.0.3.RELEASE.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/spring-asm-3.0.3.RELEASE.jar
file 444 - - share/spark-$(VERSION)/lib/spring-beans-3.0.3.RELEASE.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/spring-beans-3.0.3.RELEASE.jar
file 444 - - share/spark-$(VERSION)/lib/spring-context-3.0.3.RELEASE.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/spring-context-3.0.3.RELEASE.jar
file 444 - - share/spark-$(VERSION)/lib/spring-core-3.0.3.RELEASE.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/spring-core-3.0.3.RELEASE.jar
file 444 - - share/spark-$(VERSION)/lib/spring-expression-3.0.3.RELEASE.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/spring-expression-3.0.3.RELEASE.jar
file 444 - - share/spark-$(VERSION)/lib/stax-api-1.0-2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/stax-api-1.0-2.jar
file 444 - - share/spark-$(VERSION)/lib/stream-2.7.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/stream-2.7.0.jar
file 444 - - share/spark-$(VERSION)/lib/stringtemplate-3.2.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/stringtemplate-3.2.1.jar
file 444 - - share/spark-$(VERSION)/lib/super-csv-2.2.0.jar  ../assembly/target/scala-$(SCALA_VERSION)/jars/super-csv-2.2.0.jar
file 444 - - share/spark-$(VERSION)/lib/univocity-parsers-2.2.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/univocity-parsers-2.2.1.jar
file 444 - - share/spark-$(VERSION)/lib/validation-api-1.1.0.Final.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/validation-api-1.1.0.Final.jar
file 444 - - share/spark-$(VERSION)/lib/xbean-asm5-shaded-4.4.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/xbean-asm5-shaded-4.4.jar
file 444 - - share/spark-$(VERSION)/lib/xercesImpl-2.9.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/xercesImpl-2.9.1.jar 
file 444 - - share/spark-$(VERSION)/lib/xmlenc-0.52.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/xmlenc-0.52.jar
file 444 - - share/spark-$(VERSION)/lib/xz-1.0.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/xz-1.0.jar
file 444 - - share/spark-$(VERSION)/lib/zookeeper-3.4.6.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/zookeeper-3.4.6.jar

# Additional dependencies which are not required while switching from community hive to yahoo hive.
# file 444 - - share/spark-$(VERSION)/lib/apache-log4j-extras-1.2.17.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/apache-log4j-extras-1.2.17.jar
# file 444 - - share/spark-$(VERSION)/lib/JavaEWAH-0.3.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/JavaEWAH-0.3.2.jar
# file 444 - - share/spark-$(VERSION)/lib/javolution-5.5.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/javolution-5.5.1.jar
# file 444 - - share/spark-$(VERSION)/lib/json-20090211.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/json-20090211.jar
# file 444 - - share/spark-$(VERSION)/lib/snappy-0.2.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/snappy-0.2.jar
# file 444 - - share/spark-$(VERSION)/lib/ST4-4.0.4.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/ST4-4.0.4.jar
# file 444 - - share/spark-$(VERSION)/lib/stax-api-1.0.1.jar ../assembly/target/scala-$(SCALA_VERSION)/jars/stax-api-1.0.1.jar
